.div-imgbg {
    width: 100%;
    background-image: url('https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /*ảnh background là ảnh này, phải để trong thư mục CSS nó mới tìm thấy*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.imgbg {
    width: 100%;
    object-fit: cover;
}
.background {
    width: 100%;
    background-color: rgba(16, 99, 160, 0.8);
}
.farther {
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.son1 {
    margin-top: 1%;
    width: 55%;
    min-width: 500px;
}
.son2 {
    width: 500px;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    border-color: black;
}
.mar-son2 {
    margin-left: 5%;
    margin-top: 3%;
}
.main-pic {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-style: groove;
    border-width: 1px;
    border-color: white;
    cursor: pointer;
}
.div-small-pic {
    width: 19%;
    border-style: dashed;
    border-style: groove;
    border-color: wheat;
    border-width: 1px;
    cursor: pointer;
}
.small-pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.five-pic {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.grid-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
}
.div-name {
    width: 100%;
    height: 4%;
    display: flex;
    align-items: center;
}
.name {
    font-size: 140%;
    margin-left: 10%;
}
.name-tour {
    display: inline;
    margin-top: 0;
    font-family: UTM Avo;
    font-size: 25px;
    color: white;
    line-height: 1.5em;
}
.div-pri_star {
    margin-top: 2%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}
.div-star {
    display: flex;
}
.star-ico {
    width: 50%;
}
.div-price {
    font-family: UTM Avo;
    font-size: 25px;
    color: white;
    margin-top: 2%;
    line-height: 1.5em;
}
.div-intro {
    margin-left: 5%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
}
.gt {
    font-family: UTM Avo;
    color: #ffc71f;
    font-size: 20px;
}
.intro {
    text-align: justify;
    font-family:Roboto;
    font-size: 14px;
    color: white;
    margin-top: 3%;
    line-height: 1.5em;
}
.calendar-ico {
    width:2em;
}
.div-time-tour {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 5%;
    margin-top: 3%;
}
.div-loca-tour {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 5%;
    margin-top: 2%;
}
.location-ico {
    width: 2em;
}
.div-book-now {
    width: 50%;
    height: 7em;
    margin-left: 5%;
    margin-top: 8%;
    margin-bottom: 35%;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.book-now {
    font-size: 1.5em;
    font-weight: bold;
}
.under-book-now {
    font-size: 1.2em;
    margin-top: 6%;
}
.div-main {
    width: 100%;
    margin-top: -5%;
    display: flex;
}
.intro-header {
    text-align: justify;
    font-size: 1.5em;
    margin: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    line-height: 1.5em;
}
.list-highlights-tour {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 6%;
    margin-top: 2%;
}
.highlight-tour {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.5em;
}
.header-highlight-tour {
    margin-left: 1%;
    margin-top: 2%;
    line-height: 1.5em;
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: underline;
}
.div-content {
    margin-left: 4.55%;
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.box-support {
    background-color: lightblue;
    margin-top: 10%;
    margin-left: 3.55%;
    border-radius: 20px;
    width: 20%;
    height: 350px;
    top:10px;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.div-box-sp1 {
    width: 100%;
    height: 18em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(to right, #00bfff, #0080ff);
    background-attachment: fixed;
}
.box-sp1 {
    width: 100%;
    height: 4em;
}
.box-sp1-word1 {
    font-family: Roboto;
    font-size: 1.5em;
    font-weight: bold;
    color: #FFD700;
}
.box-sp1-price {
    font-family: UTM Avo;
    font-size: 1.8em;
    font-weight: bold;
    color: #FFD700;
}
.box-sp1-input {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border-color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.box-sp1-submit {
    width: 90%;
    height: 100%;
    font-family: Roboto;
    font-size: 1.5em;
    font-weight: bold;
    color: red;
    border-color: #FFA500;
    background-color: #FFA500;
}
.div-box-sp2 {
    border-color: red;
    width: 100%;
    height: 14em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.box-sp2 {
    width: 95%;
    height: 4em;
    border-radius: 10px;
    background-color: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-sp2-div {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    text-decoration: none;
}
.jour {
    margin-left: 1%;
    margin-top: 2%;
    line-height: 1.5em;
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.5em;
}
.table-jour {
    display: flex;
    margin-top: 2%;
    justify-content: center;
}
.table-img {
    width: 80%;
}
.div-jour-day {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #029BE8;
    height: 4em;
    display: flex;
    align-items: center;
}
.day {
    margin-left: 2%;
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.4em;
    color: white;
}
.line-col {
    margin-left: 5%;
    width: 0;
    height: 100%;
    border-style: groove;
    border-color: white;
    border-width: 1px;
}
.info-jour-day {
    margin-left: 5%;
    font-family: Roboto;
    font-weight: bold;
    font-size: 1.4em;
    color: white;
}
.detail-jour-day {
    margin-top: 2%;
    margin-left: 4%;
    font-family: Roboto;
    font-size: 1.5em;
    display: flex;
}
.detail-jour-day-head {
    font-weight: bold;
    margin-top: 0.4%;
}
.detail-jour-day-info {
    margin-left: 2%;
    margin-right: 2%;
    line-height: 1.5em;
}
.div-img-detail {
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.img-detail {
    width: 70%;
}
.info-img {
    font-family: Roboto;
    font-size: 1.4em;
    font-style: italic;
}
.div-note {
    margin-left: 5%;
    margin-right: 5%;
}
.note {
    font-family: Roboto;
    font-size: 1.5em;
    line-height: 2em;
}
.div-relate-tour {
    margin-top: 4%;
    margin-left: 4.55%;
    margin-right: 4.55%;
}
.name-relate-tour {
    font-size: 2.5em;
    font-family: UTM Avo;
}
.line {
    width: 100%;
    margin-top: 2%;
}
.list-relate-tour {
    display: flex;
    justify-content: space-between;
}