#BlueJ class context
comment0.target=Bai1
comment1.params=
comment1.target=NguoiGuiTien()
comment10.params=sodienthoai
comment10.target=void\ setSodienthoai(java.lang.String)
comment11.params=
comment11.target=java.util.Date\ getNgaysinh()
comment12.params=ngaysinh
comment12.target=void\ setNgaysinh(java.util.Date)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=n1\ n2
comment16.target=int\ compare(NguoiGuiTien,\ NguoiGuiTien)
comment2.params=ma\ hoten\ diachi\ sodienthoai\ ngaysinh
comment2.target=NguoiGuiTien(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getMa()
comment4.params=ma
comment4.target=void\ setMa(int)
comment5.params=
comment5.target=java.lang.String\ getHoten()
comment6.params=hoten
comment6.target=void\ setHoten(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDiachi()
comment8.params=diachi
comment8.target=void\ setDiachi(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSodienthoai()
numComments=17
