this._s=this._s||{};(function(_){var window=this;
try{
_.De(_.$m);
}catch(e){_._DumpException(e)}
try{
_.eRd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.AA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var b0f=function(a){_.kn.call(this,a.Ka)};_.D(b0f,_.kn);b0f.ob=_.kn.ob;b0f.Ea=_.kn.Ea;b0f.prototype.isAvailable=function(){return!0};b0f.prototype.AA=function(a){var b=void 0===a?{}:a,c=b.uca;a=b.zfa;b=b.Cza;void 0!==c?_.Uf({serviceName:"sis",methodName:"ca"}):_.Uf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.rka(b,{hl:_.Hx(),"continue":c||_.Nt().toString()});_.Kc(c,a)};
_.mn(_.V4a,b0f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
